# JTresette

./: .gitignore  GITHUB_SETUP.md  README.md  pom.xml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
apidocs/it/uniroma1/tresette/controller/: AIPlayer.html  DeckManager.html  GameController.html  GameStateManager.html  GameView.html  ScoreCalculator.html  TurnManager.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/uniroma1/tresette/controller/class-use/: AIPlayer.html  DeckManager.html  GameController.html  GameStateManager.html  GameView.html  ScoreCalculator.html  TurnManager.html
apidocs/it/uniroma1/tresette/model/: Carta.html  Giocatore.html  Seme.html  StatisticheGiocatore.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/uniroma1/tresette/model/class-use/: Carta.html  Giocatore.html  Seme.html  StatisticheGiocatore.html
apidocs/it/uniroma1/tresette/model/observer/: AudioObserver.html  GameState.html  GameStateObservable.html  GameStateObserver.html  LoggingObserver.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/uniroma1/tresette/util/: package-summary.html  package-tree.html  package-use.html
apidocs/it/uniroma1/tresette/view/components/: CardComponent.html  UIComponentFactory.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/uniroma1/tresette/view/dialogs/: DialogManager.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/uniroma1/tresette/view/icons/: CardImageLoader.html  IconFactory.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/uniroma1/tresette/view/layout/: GameLayoutManager.html  package-summary.html  package-tree.html  package-use.html
docs/: Checklist_Studio_Giornaliera.md  Documentazione_Tecnica_Tresette.md  Guida_Presentazione.md  Presentazione_Tresette.html  Presentazione_Tresette.md  Programma_Studio_Completo.md  README_Presentazione.md  Relazione_Universitaria_Tresette.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/it/uniroma1/tresette/controller/: GameController.GameView.html  GameController.html  package-summary.html  package-tree.html
docs/it/uniroma1/tresette/model/: Carta.html  Giocatore.html  Seme.html  StatisticheGiocatore.html  package-summary.html  package-tree.html
(+130 files in other folders)
